--cpu Cortex-M3
"usbtest\startup_stm32f105xc.o"
"usbtest\main.o"
"usbtest\stm32f1xx_it.o"
"usbtest\stm32f1xx_hal_msp.o"
"usbtest\usb_device.o"
"usbtest\usbd_desc.o"
"usbtest\usbd_cdc_if.o"
"usbtest\usbd_conf.o"
"usbtest\stm32f1xx_hal_gpio_ex.o"
"usbtest\stm32f1xx_hal_pcd.o"
"usbtest\stm32f1xx_hal_pcd_ex.o"
"usbtest\stm32f1xx_ll_usb.o"
"usbtest\stm32f1xx_hal.o"
"usbtest\stm32f1xx_hal_rcc.o"
"usbtest\stm32f1xx_hal_rcc_ex.o"
"usbtest\stm32f1xx_hal_gpio.o"
"usbtest\stm32f1xx_hal_dma.o"
"usbtest\stm32f1xx_hal_cortex.o"
"usbtest\stm32f1xx_hal_pwr.o"
"usbtest\stm32f1xx_hal_flash.o"
"usbtest\stm32f1xx_hal_flash_ex.o"
"usbtest\stm32f1xx_hal_exti.o"
"usbtest\stm32f1xx_hal_spi.o"
"usbtest\stm32f1xx_hal_tim.o"
"usbtest\stm32f1xx_hal_tim_ex.o"
"usbtest\system_stm32f1xx.o"
"usbtest\usbd_core.o"
"usbtest\usbd_ctlreq.o"
"usbtest\usbd_ioreq.o"
"usbtest\usbd_cdc.o"
--strict --scatter "USBtest\USBtest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBtest.map" -o USBtest\USBtest.axf